<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lacity.org-website-traffic' inline='true' name='federated.1jysbf60j9u3s61gztk0l1kths73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lacity.org-website-traffic' name='textscan.08j6hs40d7dg0h17s3hgb0vdjnd8'>
            <connection class='textscan' directory='C:/Users/User/Downloads/lacity.org-website-traffic.csv' filename='lacity.org-website-traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08j6hs40d7dg0h17s3hgb0vdjnd8' name='lacity.org-website-traffic.csv' table='[lacity.org-website-traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Device Category' ordinal='1' />
            <column datatype='string' name='Browser' ordinal='2' />
            <column datatype='integer' name='# of Visitors' ordinal='3' />
            <column datatype='integer' name='Sessions' ordinal='4' />
            <column datatype='real' name='Bounce Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Visitors]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[lacity.org-website-traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visitors' datatype='integer' name='[# of Visitors]' role='measure' type='quantitative' />
      <column caption='Session per Visitor' datatype='real' name='[Calculation_359162090687270912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sessions] / [# of Visitors]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lacity.org-website-traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[lacity.org-website-traffic.csv_C456CFC060E949ACA61175FA307DE87F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bounce Rate by Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
          </datasources>
          <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Sum' name='[sum:Bounce Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;desktop&quot;' />
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;mobile&quot;' />
              <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;tablet&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Bounce Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Bounce Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Bounce Rate:qk]</rows>
        <cols>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions by Device Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
          </datasources>
          <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
            <column caption='Visitors' datatype='integer' name='[# of Visitors]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Visitors]' derivation='Sum' name='[sum:# of Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2019-08-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:# of Visitors:qk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Sessions:qk]</rows>
        <cols>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Breakdown: Browser + Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
          </datasources>
          <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Sum' name='[sum:Bounce Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;&apos;Mozilla&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;\&quot;mozilla&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;(not set)&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;AdobeAIR&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Amazon Silk&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Android Browser&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Android Webview&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry9550&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry9630&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Bluebeam Revu Browser - cef version: 57.0.0.0&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BrowserNG&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Camino&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Chrome&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Coc Coc&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;DDG-Android-3.0.12&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Dolfin&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Easy-Thumb&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Edge&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Bounce Rate:qk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Bounce Rate:qk]' />
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitors Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
          </datasources>
          <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
            <column caption='Visitors' datatype='integer' name='[# of Visitors]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Visitors]' derivation='Sum' name='[sum:# of Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2019-08-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:# of Visitors:qk]</rows>
        <cols>[federated.1jysbf60j9u3s61gztk0l1kths73].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors and Sessions by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
          </datasources>
          <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
            <column caption='Visitors' datatype='integer' name='[# of Visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column caption='Session per Visitor' datatype='real' name='[Calculation_359162090687270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sessions] / [# of Visitors]' />
            </column>
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Visitors]' derivation='Sum' name='[sum:# of Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359162090687270912]' derivation='Sum' name='[sum:Calculation_359162090687270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;&apos;Mozilla&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;\&quot;mozilla&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;(not set)&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;AdobeAIR&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Amazon Silk&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Android Browser&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Android Webview&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry9550&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BlackBerry9630&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Bluebeam Revu Browser - cef version: 57.0.0.0&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BrowserNG&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Camino&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Chrome&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Coc Coc&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;DDG-Android-3.0.12&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Dolfin&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Easy-Thumb&quot;' />
              <groupfilter function='member' level='[none:Browser:nk]' member='&quot;Edge&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Calculation_359162090687270912:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:# of Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Calculation_359162090687270912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' />
              <text column='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Calculation_359162090687270912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jysbf60j9u3s61gztk0l1kths73].[sum:# of Visitors:qk] + [federated.1jysbf60j9u3s61gztk0l1kths73].[sum:Sessions:qk])</rows>
        <cols>[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lacity.org-website-traffic' name='federated.1jysbf60j9u3s61gztk0l1kths73' />
      </datasources>
      <datasource-dependencies datasource='federated.1jysbf60j9u3s61gztk0l1kths73'>
        <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='48529' id='3' name='Visitors Over Time' w='42381' x='693' y='1471'>
              </zone>
              <zone h='48529' id='10' name='Traffic Breakdown: Browser + Device' w='42380' x='43074' y='1471'>
              </zone>
              <zone h='48529' id='12' name='Sessions by Device Category' w='42381' x='693' y='50000'>
              </zone>
              <zone h='48529' id='15' name='Bounce Rate by Browser' w='21190' x='43074' y='50000'>
              </zone>
              <zone h='48529' id='17' name='Visitors and Sessions by Device' w='21190' x='64264' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='12684' id='8' name='Visitors Over Time' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='15809' id='9' name='Visitors Over Time' pane-specification-id='0' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' type-v2='color' w='13853' x='85454' y='14155'>
              </zone>
              <zone h='24079' id='11' name='Traffic Breakdown: Browser + Device' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Browser:nk]' type-v2='filter' w='13853' x='85454' y='29964'>
              </zone>
              <zone h='12684' id='13' name='Sessions by Device Category' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='54043'>
              </zone>
              <zone h='11949' id='14' name='Sessions by Device Category' pane-specification-id='0' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[sum:# of Visitors:qk]' type-v2='color' w='13853' x='85454' y='66727'>
              </zone>
              <zone h='19853' id='16' name='Bounce Rate by Browser' param='[federated.1jysbf60j9u3s61gztk0l1kths73].[none:Device Category:nk]' type-v2='filter' w='13853' x='85454' y='78676'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Website Traffic Analysis: Insights for Marketing Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Traffic Overview:&#10;This section shows the overall website traffic trend over time, including number of visitors and sessions. &#10;It helps understand when the site has the most activity and whether engagement is growing or declining.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Device Performance:&#10;This view compares user engagement across Desktop, Mobile, and Tablet.&#10;It reveals how different devices contribute to traffic and highlights where optimization is needed.' captured-sheet='Traffic Breakdown: Browser + Device' id='2' />
                  <story-point caption='Bounce Rate Insights:&#10;High bounce rates indicate potential usability issues. This chart identifies which browsers or devices have the highest bounce rates.&#10;Helps target technical improvements and content optimization.' captured-sheet='Bounce Rate by Browser' id='3' />
                  <story-point caption='Browser Usage Patterns:&#10;Knowing the most popular browsers used to access the site helps in technical compatibility and design testing.&#10;Chrome and Safari dominate, but minority browsers also impact performance.' captured-sheet='Visitors and Sessions by Device' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
